<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="56dp"
      android:fitsSystemWindows="true"
      android:focusable="true"
      android:foregroundGravity="center"
      android:scaleType="centerCrop"
      android:src="@drawable/pet"
      tools:ignore="NotSibling" />
  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/AppBarlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:orientation="horizontal"
      android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.PopupOverlay"
        app:title="Pets">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_add_pet" />
    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.MaterialToolbar>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/Recyclerpet"
      tools:listitem="@layout/item_data"
      android:layout_below="@+id/AppBarlayout" />
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:id="@+id/Addpetbtn"
      android:onClick="newpet"
      android:clickable="true"
      android:layout_alignParentEnd="true"
      android:src="@drawable/ic_add_pet"
      android:layout_alignParentBottom="true"
      android:layout_margin="50dp"
      android:contentDescription="" />
</RelativeLayout>